{
  "name": "cripto",
  "version": "1.0.0",
  "description": "projeto da disciplina de auditoria de sistemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonatanNobreBarboza/cripto.git"
  },
  "author": "jhonatan nobre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonatanNobreBarboza/cripto/issues"
  },
  "homepage": "https://github.com/JhonatanNobreBarboza/cripto#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
